1553701779692	Delete element
1553739247219	Delete element
1553741563659	Delete element
1553742211567	Rename type 'Detalle_Factura'
1553745451413	Rename type 'EmpleadoVO'
1553747001456	Delete element
1553798303417	Move compilation unit
1553798324436	Move compilation unit
1553798328944	Move compilation unit
1553821185286	Delete element
1553821254698	Rename resource 'Symbol 2 – 3.png'
1553830171130	Rename source folder 'img'
1553830724189	Delete element
1553837195524	Rename resource 'Line 1.png'
1553843732404	Delete element
1553901946237	Delete element
